#Created by JInto - www.guh-software.de
#Thu Oct 05 20:46:43 CEST 2006
menu.deviceGroups=Phone Groups
menu.devices=Phones
menu.dnsTest=DNS Advisor
menu.extensions=Extension Pool
menu.gateways=Gateways
menu.internalsbcs=SIP Trunk SBCs
menu.locations=Servers
menu.callRateLimit=Call Rate Limit
menu.sbcStats=SIP Trunk SBC Statistics
menu.section.admin=Features
menu.section.devices=Devices
menu.section.diag=Diagnostics
menu.section.system=System
menu.section.user=Users
menu.serverSettings=General
menu.softwareUpdates=Software Updates
menu.statistics=Statistics
menu.testpage=Test Page
menu.timezone=Device Time Zone
menu.userGroups=User Groups
menu.users=Users
menu.tlspeers=TLS Peers
menu.database.navigation = Databases
menu.maintenance.navigation = Maintenance
menu.dialing.navigation = Dialing
menu.security.navigation = Security
menu.services.navigation = Services
menu.settings.navigation = Settings