menu.restServer.featureMenu=Rest Server
menu.sipxcdr.featureMenu=CDR
menu.dhcpd.featureMenu=DHCP
menu.sipxsqa.featureMenu=Service Msg Queue 
menu.rls.featureMenu=RLS
menu.saa.featureMenu=SAA/BLA
menu.proxy.featureMenu=SIP Proxy
menu.mwi.featureMenu=MWI
menu.registrar.featureMenu=SIP Registrar
menu.ivr.featureMenu=Voicemail
menu.websocket.featureMenu=Event Notifier
menu.imbot.featureMenu=My Buddy
menu.instantMessaging=Instant Messaging
menu.freeswitch.featureMenu=Media Services
menu.ftp=FTP Server
menu.logwatcher.featureMenu=Log Watcher
menu.dns.featureMenu=DNS
menu.snmp=SNMP