menu.internetCalling=Internet Calling
menu.permissions=Permissions
menu.timeSettings=Date and Time
menu.localization=Localization
menu.adminSettings=Admin
menu.branches=Locations
menu.regions=Regions
menu.domain=Domain
menu.nat.featureMenu=NAT Traversal
menu.authentication.navigation=Authentication
menu.extensions=Extension Pool
menu.timezone=Device Time Zone
menu.did=DiD Pool