title=Banned Hosts
ipAddress=IP Address
reason=Ban Reason
banTime=Ban Time
quick.help=Shows hosts that were automatically blocked based on firewall settings.<br><br>
label.refresh=Refresh
label.bannedHostsCount=Banned Hosts: {0}
label.unban=Unban
msg.success=Selected hosts will be unbanned shortly. Refresh the page to check it.
