quick.help.letsEncrypt=The Let's Encrypt service is designed to automatically \
						obtain and renew a valid HTTPS certificate for your system. \
						Your primary server must have a valid internet addressable \
						hostname and have ports 80/TCP and 443/TCP open from the outside \
						for this to work.</br></br> \
						If you don't want to open these ports publicly you should obtain \
						your own certificate for use with this server.</br></br>
button.enable=Enable Let's Encrypt Service
button.apply=Apply
button.disableLetsEncrypt=Disable Let's Encrypt Service
confirm.disableLetsEncrypt=Let's Encrypt service will be disabled. Are you sure?
description.email=Email address for important account notifications
description.keySize=Size of the private RSA key
label.2048=2048 bits
label.4096=4096 bits
label.emailAddress=Email
label.keySize=Encryption strength
label.letsEncryptStatus=Let's Encrypt configuration status:
label.failed=Failed
label.inProgress=In progress...
label.success=OK
label.title=Let's Encrypt service configuration
msg.invalidEmail=Enter valid email address
