csr.label=Certificate Signing Request
csr.country.label=Country
csr.state.label=State
csr.locality.label=City
csr.organization.label=Organization
csr.organizationUnit.label=Organization unit
csr.email.label=Email
csr.bitCount.label=Key strength
type.keySize.2048=2048
type.keySize.4096=4096
letsencrypt.letsEncryptKeySize.label=Encryption strength
letsencrypt.letsEncryptKeySize.description=Size of the private RSA key
letsencrypt.letsEncryptEmail.label=Email
letsencrypt.letsEncryptEmail.description=Email address for important account notifications
