USER=User
AUTO_ATTENDANT_DIALING_RULE=Auto Attendant Dialing Rule
HUNT_GROUP=Hunt Group
VOICEMAIL_DIALING_RULE=Voicemail Dialing Rule
LIVE_AA=Live Auto Attendant
CONFERENCE=Conference
FAX_USER=Fax User
did.type=Type
did.type.id=Entity Extension/Id
did.value=Used DID
did.description=Description
user.pool=User
aadialingrule.pool=Auto Attendant Dialing Rule
huntGroup.pool=Hunt Group
vmdialingrule.pool=Voicemail Dialing Rule
liveaa.pool=Live Auto Attendant
button.save=Apply
button.findNext=Pick Next Available
label.assign.to.user=Assign to user...
prompt.selectUser=Pick user from list to assign the DID value
label.unassign=De-alocate
label.selectUser=Assign to user...
quick.help=DID Pool feature ensures an admin perspective on what DIDs are in use, what are the available DIDs, based on different pool ranges
link.addPool=Add pool
label.pools=DID Pools
label.pool=Pool
next.did.used=The following DID: {0} is already in use
no.did.pool=Please create at least one DID Pool
