USER=User
AA_DIALING_RULE=Auto Attendant Dialing Rule
HUNT_GROUP=Hunt Group
VOICEMAIL_DIALING_RULE=Voicemail Dialing Rule
LIVE_AA=Live Auto Attendant
CONFERENCE=Conference
FAX_USER=Fax User
VM_DIALING_RULE=Voicemail Dialing Rule
did.type=Type
did.type.id=Entity Extension/Id
did.value=Used DID
did.description=Description
user.pool=User
aadialingrule.pool=Auto Attendant Dialing Rule
huntGroup.pool=Hunt Group
vmdialingrule.pool=Voicemail Dialing Rule
liveaa.pool=Live Auto Attendant
button.findNext=Pick Next Available
label.assign.to.user=Assign to user...
prompt.selectUser=Pick user from list to assign the DID value
label.unassign=De-alocate
label.selectUser=Assign to user...
quick.help=Clicking on the 'Pick Next Available' button will select the first free DID in that pool and put it into the 'DID to Assign' box. \
You can also simply enter any DID from any of the pools in this box. Next, click on 'Assign to user...' to assign that DID to a user. \
DID's from DID pools can also be added to other features of the system such as hunt groups. \
When you click into a DID box and start entering a DID, a list of the first available DIDs will be displayed. Any DID can be entered, however
link.addPool=Add pool
label.pools=DID Pools
label.pool=Pool
next.did.used=The following DID: {0} is already in use
no.did.pool=Please create at least one DID Pool
