ldap-management.label=LDAP Connection Users Management
ldap-management.pageImportSize.label=LDAP Page Size
ldap-management.pageImportSize.description=LDAP users can be read from LDAP in pages. A page size is the number of users that are read in block.
ldap-management.newUserGroupPrefix.label=New LDAP Users Group Prefix
ldap-management.newUserGroupPrefix.description=New LDAP imported users will automatically be added in a group named with this prefix plus LDAP Domain Name
ldap-management.stripUserName.label=Username strip
ldap-management.stripUserName.description=Number of characters to strip from beginning of the username
ldap-management.regex.label=Regex
ldap-management.regex.description=Regular expression value, used to remove from username characters that are matching it.<br> \
                                  Ex: [^a-zA-Z] matches any character except uppercase and lowercasse characters
ldap-management.prefix.label=Prefix
ldap-management.prefix.description=Prefix to prepend to imported username
ldap-management.suffix.label=Suffix
ldap-management.suffix.description=Suffix to append to imported username