#Created by JInto - www.guh-software.de
#Mon Oct 09 11:54:33 CEST 2006
button.refresh=Refresh
contact=Contact
expires=Expiration [s]
server=Server IP
status.expired=Expired
status.server=N/A
title=Registrations
uri=URI
primary=Primary Registrar
instrument=Phone
