generic.label=Generic
generic.ident.label=Account ID
generic.name.label=Account name
generic.save_username.label=Save username
generic.protocol.label=Protocol
contact_service.label=Contact Service
contact_service.ident.label=Contact service ID
contact_service.name.label=Contact service name
contact_service.type.label=Contact service type
contact_service.enabled.label=Enabled
contact_service.account_mapping_type.label=Use this account for dialing
contact_service.account_id.label=Use this account for dialing
contact_service.account_id.description=defines the ID of the dial account assigned for the contact service
contact_service.presence_account_mapping_type.label=Use this account for presence type
contact_service.presence_account_mapping_type.description= determines whether and how a presence account gets \
assigned for the contact service
contact_service.presence_account_id.label=Use this account for presence
contact_service.presence_account_id.description=defines the ID of the presence account assigned for the contact service.
contact_service.hide_contacts_without_name.label=Hide contacts without name
contact_service.hide_contacts_without_name.description=n determines whether contacts from this service which do not \
have a name (i.e. it is an empty string) should be hidden from the contact list.
ldap_contact_service.label=LDAP contact service
ldap_contact_service.host.label=Hostname
ldap_contact_service.username.label=Username
ldap_contact_service.password.label=Password
ldap_contact_service.root.label=Root
ldap_contact_service.port.label=Port
ldap_contact_service.limit.label=Limit the number of search results to 
ldap_contact_service.limit.description=defines the limit for the number of contacts which can be retrieved using a single query \
of this service by Zoiper
outlook_contact_service.label=Outlook contact service
outlook_contact_service.profile.label=Outlook Profile
outlook_contact_service.password.label=Outlook Profile Password
google_contact_service.label=Google Contact Service
google_contact_service.access_token.label=Enter your access token here
google_contact_service.refresh_token.label=Refresh token
google_contact_service.limit.label=Limit the number of search results to
xml_contact_service.label=XML Contact Service
xml_contact_service.uri.label=URI
xml_contact_service.username.label=Username
xml_contact_service.password.label=Password
xml_contact_service.authentication_type.label=Authentication type
credentials.label=Credentials
credentials.username.label=Username
credentials.save_password.label=Save password
credentials.password.label=Password
codecs.label=Codecs
codecs.audio_codec.label=Audio Codecs
codecs.video_codec.label=Video Codecs
features.label=Features
features.register_on_startup.label=Register on startup
features.do_not_play_ringback_tones.label=Don't play ringback tones
pre_configured_extensions.label=Pre-configured Extensions
pre_configured_extensions.voicemail_check_extension.label=Check voicemail
pre_configured_extensions.voicemail_transfer_extension.label=Transfer to voicemail
compatibility_modes.label=Compatibility modes
compatibility_modes.force_rfc3264.label=Force rfc3264 hold (Cisco Unified Communications Manager)
compatibility_modes.use_kpml.label=Send KPML (Cisco Unified Communications Manager)
compatibility_modes.SIP_use_cisco.label=Cisco Call forwarding (Cisco Unified Communications Manager)
compatibility_modes.SIP_cisco_device_name.label=Cisco device name
compatibility_modes.SIP_cisco_device_name.description=defines the name of the Cisco device that should be used for Ciscostyle \
server-side call forwarding.
compatibility_modes.enabled_video_fmtp.label=Enable video FMTP
features.label=Features
features.use_overlap_dialing.label=Use Overlap dialing
features.use_overlap_dialing.description=determines whether Zoiper should send KPML (Cisco Unified Communications Manager)
features.use_custom_ringtone.label=Use custom ringtone
features.custom_ringtone_location.label=Custom ringtone
features.mwi_subscribe_usage.label=Voicemail Message Waiting Indicator (MWI)
features.SIP_callerId.label=Caller ID Name
features.SIP_callerNumber.label=Caller ID Number
features.SIP_dtmf_style.label=DTMF mode
features.SIP_use_blf.label=Use BLF
features.SIP_publish_presence.label=Publish presence
features.SIP_publish_presence.description=determines whether Zoiper should publish the status of its presence profile to contacts on the contact list
features.SIP_subscribe_presence.label=Subscribe presence
features.SIP_subscribe_presence.description=determines whether Zoiper should subscribe for the presence profile \
status of contacts on the contact list
encryption.label=Encryption
use_custom_certificate.label=Use certificate as
custom_certificate_location.label=Certificate file
custom_certificate.label=Custom Certificate
custom_certificate.description=this option defines the custom certificate itself
SIP_srtp_mode.label=SRTP key negotiation
encryption.zrtp.label=ZRTP
encryption.zrtp.enabled.label=Enable ZRTP
encryption.zrtp.hash_algorithms.label=Hash Algorithms
encryption.zrtp.hash_algorithms.hash_algorithm.label=Hash Algorithm
encryption.zrtp.cipher_algorithms.label=Cipher Algorithms
encryption.zrtp.cipher_algorithms.cipher_algorithm.label=Cipher Algorithm
encryption.zrtp.auth_tags.label=Auth tags
encryption.zrtp.auth_tags.auth_tag.label=Auth tag
encryption.zrtp.key_agreement_methods.label=Key agreement methods
encryption.zrtp.key_agreement_methods.key_agreement_method.label=Key agreement method
encryption.zrtp.sas_encodings.label=SAS encodings
encryption.zrtp.sas_encodings.sas_encoding.label=SAS encoding
encryption.msrp.label=MSRP media encryption protocol
encryption.msrp.port.label=Port
number_rewriting.label=Number Rewriting
number_rewriting.use_number_rewriting.label=Enable default country code and international prefix
number_rewriting.number_rewriting_country.label=Default country for numbers without country code
number_rewriting.number_rewriting_prefix.label=Prefix to use for international calls
number_rewriting.use_strip_dial_chars.label=Use Strip dial chars
number_rewriting.strip_dial_chars.label=Strip dial chars
number_rewriting.strip_dial_chars.description=defines the characters which should be stripped from the dialed number
sip_credentials.label=SIP Credentials
sip_credentials.SIP_domain.label=Domain
sip_credentials.SIP_use_outbound_proxy.label=Use outbound proxy
sip_credentials.SIP_outbound_proxy.label=Outbound proxy
sip_credentials.SIP_transport_type.label=Transport
sip_credentials.SIP_use_auth_username.label=Use auth. username
sip_credentials.SIP_auth_username.label=Auth. username
network.label=Network related
network.SIP_use_rport.label=Use rport
network.SIP_use_rport.description=determines whether Zoiper should use the rport extension parameter for SIP
network.SIP_use_rport_media.label=Use rport media
network.SIP_use_rport_media.description= determines whether Zoiper should use rport-discovered public \
addresses for media negotiations.
network.SIP_keep_alive_mode.label=Keep alive time-out
network.SIP_keep_alive_mode.description=determines whether and how often Zoiper should send Keep-Alive \
requests to the SIP server used for this account.
network.SIP_keep_alive_timeout.label=Keep alive custom interval
network.reregistration_mode.label=Registration expiry mode
network.reregistration_time.label=Registration expiry
network.resubscription_mode.label=Subscription expiry mode
network.resubscription_time.label=Subscription expiry
network.resubscription_time.description=defines a custom interval (in seconds) for resubscription requests sent \
by Zoiper to the SIP server used for this account
network.stun_options.label=STUN options
network.stun_options.use_stun.label=Use STUN
network.stun_options.host.label=STUN server
network.stun_options.port.label=STUN port
network.stun_options.refresh_period.label=STUN refresh period
IAX.label=IAX-specific account options
IAX.IAX2_host.label=Server Hostname/IP 
IAX.IAX2_context.label=Context
IAX.IAX2_context.description=defines the context for the IAX server used for this account
IAX.IAX2_callerId.label=Caller ID Name
IAX.IAX2_callerNumber.label=Caller ID Number
IAX.IAX2_dtmf_style.label=DTMF mode