gui.label=GUI
gui.switch_contact_on_transfer.label=Switch contact on transfer
gui.enable_chat_support.label=Enable chat support
gui.collapse_on_hangup.label=Collapse on hangup
gui.language.label=Language
gui.auto_focus_window_on_incoming_chat.label=Chat focus window
gui.auto_focus_window_on_incoming_chat.description=Auto focus window on incoming chat
gui.auto_focus_window_on_incoming_call.label Call focus window
gui.auto_focus_window_on_incoming_call.description=Auto focus window on incoming call
gui.theme.label=Theme
gui.theme.selected.label=Selected
gui.theme.skin.label=Skin
gui.look_and_feel.label=Look And Feel
gui.look_and_feel.behavior.label=Behavior
gui.look_and_feel.behavior.minimize_to_tray.label=Minimize to tray
gui.look_and_feel.behavior.minimize_on_close.label=Minimize on close
gui.look_and_feel.behavior.always_on_top.label=Always on top
gui.look_and_feel.behavior.reject_anonymous_calls.label=Reject anonymous calls
gui.look_and_feel.behavior.new_call_auto_popup.label=Focus window on incoming call
gui.look_and_feel.behavior.new_call_blink.label=Blink window on incoming call
gui.look_and_feel.behavior.start_minimized.label=Start minimized
gui.look_and_feel.behavior.use_custom_browser.label=Use custom browser
gui.look_and_feel.behavior.custom_browser.label=Custom browser
gui.look_and_feel.behavior.hide_offline.label=Hide offline
gui.look_and_feel.behavior.new_message_auto_popup.label=Focus window on incoming chat
gui.look_and_feel.behavior.new_message_blink.label=Blink window on incoming chat
gui.look_and_feel.popup.label=Show pop-up notifications when
gui.look_and_feel.popup.check_for_focus.label=Check for focus
gui.look_and_feel.popup.peer_status.label=A contact comes online
gui.look_and_feel.popup.im.label=A chat message is received
gui.look_and_feel.popup.call.label=There is an incoming call
gui.look_and_feel.popup.voice_mail.label=There is a new voicemail
gui.look_and_feel.popup.audio_device.label= An audio device is (dis)connected
gui.look_and_feel.popup.network.label=A network change is detected
gui.look_and_feel.popup.use_native_popups.label=Native popups used
gui.look_and_feel.popup.auto_close_time.label=Auto close time
general.label=General options
general.account.label=Choose account for dialing
general.account.description=Defines the default selected account
general.auto_away.label=Auto Away
general.auto_away.description=defines the time of inactivity in seconds after which Zoiper's presence profile state \
gets switched to Away.
general.check_for_updates.label=Check for updates
general.add_to_firewall.label=Add to firewall
general.add_to_firewall.description=determines whether Zoiper should get added to the authorized application \
list for the Windows Firewall (so that Zoiper would be allowed to communicate through the firewall, i.e. \
create and accept network connections).
general.start_with_os.label=Start ZoiperH5 with the operating system
general.open_url_from_network.label=Open URL
general.open_url_from_network.description=Determines whether Zoiper should be able to open URLs received \
over a network (e.g. the Internet).
general.automatic_open_url_from_network.label=Auto Open URL
general.automatic_open_url_from_network.description=Determines whether Zoiper should automatically open \
URLs received over a network (e.g. the Internet).
calls.label=Calls
calls.mode.label=Call forwarding and Auto answer
calls.mode.description=Determines whether and how Zoiper forwards or auto-answers incoming calls
calls.forward_seconds.label=Forward after (1 - 600 secs)
calls.forward_extension.label=Forward target
calls.autoanswer_seconds.label=Answer after (1 - 600 secs)
calls.play_sound_on_auto_answer.label=Play sound on auto answer
calls.auto_answer_keep_setting.label=Keep settings after restart
calls.enabled.label=Enable incoming call handling
calls.auto_answer_with_video.label=Auto answer with video
calls.accept_server_auto_answer.label=Accept server auto answer
automation.label=Automation
automation.call_events_options.label= Call events option
automation.call_events_options.record_calls.label=Enable call recording for all calls
automation.call_events_options.record_calls.description=determines whether calls should be recorded automatically (i.e. without the user \
explicitly pressing the Record button)
automation.call_events_options.record_path.label=Directory to store the recorded conversations
automation.call_events_options.record_filename.label=File names for the recorded conversations
automation.call_events_options.record_path_bookmark.label=Bookmark
automation.call_events_options.record_path_bookmark.description=defines the name of the macOS Finder bookmark for the call \
recording directory.
automation.call_events_options.auto_reject_calls.label=Auto reject calls
automation.call_events_options.reject_call_on_invisible.label=Invisible
automation.call_events_options.reject_call_on_invisible.description=determines whether Zoiper should reject calls when the presence \
profile state is Invisible
automation.call_events_options.reject_call_on_away.label=Away
automation.call_events_options.reject_call_on_away.description=determines whether Zoiper should reject calls when the presence profile \
state is Away
automation.call_events_options.reject_call_on_busy.label=Busy
automation.call_events_options.reject_call_on_busy.description=determines whether Zoiper should reject calls when the presence profile \
state is Busy
automation.call_events_options.reject_call_on_phone.label=On the phone
automation.call_events_options.reject_call_on_phone.description=determines whether Zoiper should reject calls when the presence \
profile state is On the phone.
automation.call_events_options.reject_call_on_lunch.label=Out to lunch
automation.call_events_options.reject_call_on_lunch.description=determines whether Zoiper should reject calls when the presence profile state is Out to lunch.
automation.call_events_options.reject_call_on_brb.label=Be right back
automation.call_events_options.reject_call_on_brb.description=determines whether Zoiper should reject calls when the presence profile state is Be right back
automation.call_events_options.on_transfer_request_style.label=On transfer request mode
automation.call_events_options.on_transfer_request_style.description=determines whether Zoiper should always accept or always reject call transfer requests
automation.integration_options.label=Integration options
automation.integration_options.catch_protocol_requests.label=Register Callto, sip: tel: URI's with operating system
automation.integration_options.integrate_into_outlook.label=Integrate ZoiperH5 into Microsoft Outlook
automation.integration_options.integrate_into_addressbook.label=Integrate ZoiperH5 into Addressbook
automation.integration_options.integrate_into_addressbook.description=n determines whether Zoiper should get integrated with the \
addressbook in macOS (i.e. whether it is authorized to use the addressbook as a contact service).
automation.open_url_on_event.label=Event rules
automation.open_url_on_event.enabled.label=Enabled
automation.open_url_on_event.open_url_on_event_item.label=On
automation.open_url_on_event.call_state.label=Call State changes to
automation.open_url_on_event.call_state.description=determines the state to which the call should transition in order for Zoiper \
to react
automation.open_url_on_event.call_dir.label=And call direction is
automation.open_url_on_event.call_dir.description=determines the direction of the calls to whose state transitions Zoiper should \
react
automation.open_url_on_event.method.label=Do action
automation.open_url_on_event.method.description=determines the action which Zoiper should perform on the specified URL (in \
the url option) when the given event occurs.
automation.open_url_on_event.filter.label=Filter
automation.open_url_on_event.filter.description=defines a filter for the specified URL
automation.open_url_on_event.url.label=Open URL / Run
automation.open_url_on_event.url.description=defines the specific URL on which the given action is performed (e.g. opening)
google_analytics.label=Google Analytics
google_analytics.ident.label=Google Analytics object ID
google_analytics.enabled.label=Enable Google Analytics
google_analytics.queue_message_count.label=Message count
google_analytics.queue_message_count.description=defines the number of Google Analytics messages to be kept in \
Zoiper's message queue
network.label=Network
network.sip_options.label=SIP options
network.sip_options.port.label=Port
network.sip_options.use_random_port.label=Open random port above 32000
network.sip_options.use_random_port.description=determines whether Zoiper should use a random port to communicate \
with SIP servers
network.sip_options.tls_certificate_file.label=Certificate File
network.sip_options.tls_certificate_file.description=defines the path to the file containing the TLS certificate used for TLSencrypted \
SIP connections.
network.sip_options.override_domain_name.label=Override domain name
network.sip_options.override_domain_name.description=determines whether Zoiper should override the domain name from \
the the TLS certificate with a custom one
network.sip_options.domain.label=Domain Name
network.sip_options.domain.description= defines a custom domain name which should override the one from the TLS 32/54 certificate
network.sip_options.use_domain_certificate.label=Load domain certificate
network.sip_options.use_domain_certificate.description= determines whether Zoiper should use a custom certificate for the \
specified TLS domain name
network.sip_options.domain_certificate_file.label=Certificate file
network.sip_options.use_only_strong_cipher.label=Use only strong ciphers
network.sip_options.protocol_suite.label=Protocol suite
network.sip_options.signal_dscp.label=Signal DSCP Type
network.sip_options.media_dscp.label=Media DSCP Type
network.iax_options.label=IAX options
network.iax_options.port.label=Port
network.msrp_options.label=MSRP options
network.msrp_options.port.label=Port
network.rtp_options.label=RTP options
network.rtp_options.port.label=Port
network.rtp_options.use_random_port.label=Open random port above 32000
network.rtp_options.use_random_port.description=determines whether Zoiper should use a random port to communicate \
with RTP peers
network.rtp_options.session_name.label=Session name
network.rtp_options.session_name.description=defines the session name which Zoiper should use when communicating with \
RTP peers
network.rtp_options.user_name.label=User name
network.rtp_options.user_name.description=defines the user name which Zoiper should use when communicating with \
RTP peers
network.rtp_options.url.label=URL
network.rtp_options.url.description=defines the URL which Zoiper should use when communicating with RTP peers.
network.rtp_options.email.label=Email address
network.rtp_options.email.description=defines the email which Zoiper should use when communicating with RTP peers.
provision.label=Lockdown & Provisioning
provision.remember_username_password.label=Remember me
provision.remember_username_password.description=determines whether the entered provisioning credentials \
(i.e. username and password) should get persisted (i.e. saved) in the configuration
provision.username.label=Username
provision.password.label=Password
provision.login_automatically.label=Auto Login
provision.login_automatically.description=determines whether automatic login is enabled for the provisioning \
server.
provision.provisioned.label=Provisioned
provision.provisioned.description=determines whether Zoiper has already been provisioned (in which case a \
second provisioning won't be necessary).
codecs.label=Codecs
codecs.audio_codec.label=Audio Codecs
codecs.video_codec.label=Video Codecs
media.label=Media
media.audio.label=Audio
media.audio.audio_device_selection.label=Audio device selection
media.audio.audio_device_selection.input_device.label=Input Device
media.audio.audio_device_selection.output_device.label=Output Device
media.audio.audio_device_selection.ringing_device.label=Ringing Device
media.audio.audio_device_selection.speaker_input_device.label=Input Speaker Device
media.audio.audio_device_selection.speaker_device.label=Output Speaker Device
media.audio.audio_device_selection.use_mic_boost.label=Microphone boost
media.audio.audio_device_selection.use_echo_cancellation.label=Echo cancellation
media.audio.audio_device_selection.ring_tone_file.label=Ringtone file
media.audio.audio_device_selection.input_volume.label= Setup Input Device
media.audio.audio_device_selection.input_volume.description= defines the volume level for the input device
media.audio.audio_device_selection.output_volume.label= Setup Output Device
media.audio.audio_device_selection.use_alternate_timer.label=Alternate timer
media.audio.audio_device_selection.use_auto_mic_selection.label=Automatic microphone selection
media.audio.audio_device_selection.use_agc.label=Automatic gain control
media.audio.audio_device_selection.use_noise_suppression.label=Noise suppression
media.audio.audio_device_selection.disable_ringing_sound.label=Disable ringing sound
media.audio.extra_features.label=Extra features
media.audio.extra_features.pc_speaker_ring.label=Ring also through pc speaker
media.audio.extra_features.mute_on_early_media.label=Mute early media (outgoing calls) 
media.audio.extra_features.ring_when_talking.label=Ring when talking (incoming calls) 
media.audio.extra_features.disable_dtmf_sounds.label=Disable DTMF sounds
media.audio.external_headset.label=External Headset/Headset integration
media.audio.external_headset.use_external_device_generic.label=Use generic HID
media.audio.external_headset.use_external_device_jabra.label=Use Jabra HID
media.audio.external_headset.use_external_device_plantronics.label=Use Plantronics HID
media.audio.play_sounds.label=Play sounds
media.audio.play_sounds.play_sound.label=Enabled
media.audio.play_sounds.new_message_sound_file.label=On new chat message
media.video.label=Video
media.video.camera_device.label=Camera device
media.video.capture_size.label=Capture size
media.video.capture_fps.label=Capture fps
media.video.bit_rate.label=Bit rate
help_about.label=Help/About
help_about.diagnostics.label=Diagnostic
help_about.diagnostics.enable_debug_log.label=Enable debug log
help_about.diagnostics.enable_extra_dmp.label=Enable extra dump
help_about.diagnostics.enable_audio_debug.label=Enable audio debug
help_about.breakpad.label=Breakpad
help_about.breakpad.enabled.label=Enable crash dump
help_about.breakpad.upload_dumps.label=Automatically send crash dump to ZoiperH5 server
profile.label=User Profile
profile.state.label=State
profile.phone.label=Phone number
profile.phone.description= defines the phone number used for Zoiper's presence profile
profile.auto_login.label=Auto login
profile.auto_login.description=determines whether automatic login is enabled for the presence server
profile.save_password.label=Save password
profile.save_password.description=determines whether the entered password for the presence server should \
get persisted (i.e. saved) in the configuration.
profile.dont_signup.label=Don't signup
profile.dont_signup.description=determines whether Zoiper should abstain from signing up to the presence \
server.
profile.new_password.label=New password
profile.new_password.description=defines the new password used for Zoiper's presence profile
profile.password.label=Password
profile.password.description=defines the password used for Zoiper's presence profile
activation.label=Activation
activation.save_credentials.label=Save credentials
activation.username.label=Username
activation.password.label=Password