label.configured=LDAP authentication
description.configured=When unchecked, LDAP authentication will not be used for user portal or Openfire
label.overwritePin=Overwrite PIN
description.overwritePin=When checked, the user Voicemail PIN will get updated at every LDAP import with the mapped LDAP attribute value, if any. \
If unchecked, the user Voicemail PIN will be set only once, at user creation
ldap.settings.help=<B>Username strip, Regex, Prefix, Suffix</B> settings apply to username field in this order. <br/>\
For example, regex applies to username after stripping the saved \
Username strip setting.<br/> \
An application of this is, for example when you have in LDAP users with username not valid for uniteme, you can apply different format combination, in order to \
make it valid, and still import the user. <br/>\
Pay attention if same usernames would be obtained after format, the import task will think that there is the same user to be imported and will modify \
the first one, instead of inserting a new one.