Listen 8090
Alias /recordings/ "$(sipx.SIPX_VARDIR)/mediaserver/data/recordings/"
<Directory "$(sipx.SIPX_VARDIR)/mediaserver/data/recordings/">
    Options -Indexes
    AllowOverride None
    Require all granted
</Directory>