general.label=General
general.enable.label=Enable/Disable
general.enable.description=Enable or disable Advanced Call Handling feature. When enabled, proxy log level will automatically be switched to INFO
general.enable-anchor.label=Proxy media through FreeSwitch
general.enable-anchor.description=This setting matters only if advanced call handling is enabled. Turns on/off passing media through FreeSwitch. 